# dotnetCore3

./: .gitignore  ProAgil.sln
ProAgil-App/: package-lock.json  package.json
ProAgil-App/src/: styles.css
ProAgil-App/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ProAgil-App/src/app/_helpers/: DateTimeFormatPipe.pipe.ts
ProAgil-App/src/app/_models/: Event.ts  Lot.ts  SocialNetworks.ts  Speaker.ts  User.ts
ProAgil-App/src/app/_service/: auth.service.ts  event.service.ts
ProAgil-App/src/app/auth/: auth.guard.ts  auth.interceptor.spec.ts
ProAgil-App/src/app/contact/: contact.component.ts
ProAgil-App/src/app/event/: event.component.html  (+1 more)
ProAgil.Domain/:  SocialNetworks.cs  Event.cs  Lot.cs  ProAgil.Domain.csproj  Speaker.cs  SpeakerEvent.cs
ProAgil.Domain/Identity/: Role.cs  User.cs
ProAgil.Repository/: DataContext.cs  IProAgilRepository.cs  ProAgil.Repository.csproj  ProAgilRepository.cs
ProAgil.Repository/Migrations/: 20200829142654_init.Designer.cs  20200829142654_init.cs  20200829200314_NewColuns.Designer.cs  20200829200314_NewColuns.cs  20200901004547_init.Designer.cs  20200901004547_init.cs  DataContextModelSnapshot.cs
ProAgil.WebApi/: ProAgil.WebApi.csproj  Proagil.db  Proagil.db-shm  Proagil.db-wal  Startup.cs  appsettings.Development.json
ProAgil.WebApi/Controllers/: EventController.cs  UserController.cs
ProAgil.WebApi/Dto/: EventDto.cs  LotDto.cs  SocialNetworksDto.cs  SpeakersDto.cs  UserDto.cs  UserLoginDto.cs
ProAgil.WebApi/Helpers/: AutoMapperProfiles.cs
ProAgil.WebApi/Properties/: launchSettings.json
(+13 files in other folders)
