<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ProAgil.Domain\ProAgil.Domain.csproj" />
    <ProjectReference Include="..\ProAgil.Repository\ProAgil.Repository.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
